C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\sal.h
D:\Visual Studio\VC\include\ConcurrencySal.h
D:\Visual Studio\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\Visual Studio\VC\include\limits.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\stddef.h
D:\Visual Studio\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\Visual Studio\VC\include\string.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\time.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\wtime.inl
D:\Visual Studio\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\Visual Studio\VC\include\math.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\stdlib.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\cmath
D:\Visual Studio\VC\include\yvals.h
D:\Visual Studio\VC\include\xkeycheck.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\use_ansi.h
D:\Visual Studio\VC\include\math.h
D:\Visual Studio\VC\include\xtgmath.h
D:\Visual Studio\VC\include\xtr1common
D:\Visual Studio\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
d:\paralelos\final\git\proyectoparalelos\rsa-final\rsa-final\aritmetica.h
D:\Visual Studio\VC\include\math.h
D:\Visual Studio\VC\include\algorithm
D:\Visual Studio\VC\include\xmemory
D:\Visual Studio\VC\include\xmemory0
D:\Visual Studio\VC\include\limits
D:\Visual Studio\VC\include\ymath.h
D:\Visual Studio\VC\include\cfloat
D:\Visual Studio\VC\include\float.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\crtwrn.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\climits
D:\Visual Studio\VC\include\cwchar
D:\Visual Studio\VC\include\wchar.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\swprintf.inl
D:\Visual Studio\VC\include\xstddef
D:\Visual Studio\VC\include\cstddef
D:\Visual Studio\VC\include\initializer_list
D:\Visual Studio\VC\include\new
D:\Visual Studio\VC\include\exception
D:\Visual Studio\VC\include\eh.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\malloc.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\xutility
D:\Visual Studio\VC\include\utility
D:\Visual Studio\VC\include\iosfwd
D:\Visual Studio\VC\include\cstdio
D:\Visual Studio\VC\include\stdio.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\cstring
D:\Visual Studio\VC\include\crtdbg.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\type_traits
D:\Visual Studio\VC\include\xrefwrap
D:\Visual Studio\VC\include\xatomic0.h
D:\Visual Studio\VC\include\intrin.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\setjmp.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\immintrin.h
D:\Visual Studio\VC\include\wmmintrin.h
D:\Visual Studio\VC\include\nmmintrin.h
D:\Visual Studio\VC\include\smmintrin.h
D:\Visual Studio\VC\include\tmmintrin.h
D:\Visual Studio\VC\include\pmmintrin.h
D:\Visual Studio\VC\include\emmintrin.h
D:\Visual Studio\VC\include\xmmintrin.h
D:\Visual Studio\VC\include\mmintrin.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\ammintrin.h
D:\Visual Studio\VC\include\mm3dnow.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\iostream
D:\Visual Studio\VC\include\istream
D:\Visual Studio\VC\include\ostream
D:\Visual Studio\VC\include\ios
D:\Visual Studio\VC\include\xlocnum
D:\Visual Studio\VC\include\streambuf
D:\Visual Studio\VC\include\xiosbase
D:\Visual Studio\VC\include\xlocale
D:\Visual Studio\VC\include\stdexcept
D:\Visual Studio\VC\include\xstring
D:\Visual Studio\VC\include\typeinfo
D:\Visual Studio\VC\include\xlocinfo
D:\Visual Studio\VC\include\xlocinfo.h
D:\Visual Studio\VC\include\ctype.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\locale.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\xdebug
D:\Visual Studio\VC\include\xfacet
D:\Visual Studio\VC\include\system_error
D:\Visual Studio\VC\include\cerrno
D:\Visual Studio\VC\include\errno.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/ZZ.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/lip.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/ctools.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/config.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/mach_desc.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_LL_TYPE.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_BUILTIN_CLZL.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_AVX.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_FMA.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_PCLMUL.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/tools.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/new.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/vector.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/SmartPtr.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/thread.h
D:\Visual Studio\VC\include\string
D:\Visual Studio\VC\include\iterator
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/sp_arith.h
