C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\sal.h
D:\Visual Studio\VC\include\ConcurrencySal.h
D:\Visual Studio\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\Visual Studio\VC\include\limits.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\stddef.h
D:\Visual Studio\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\Visual Studio\VC\include\string.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\time.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\wtime.inl
D:\Visual Studio\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\Visual Studio\VC\include\math.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\stdlib.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\cmath
D:\Visual Studio\VC\include\yvals.h
D:\Visual Studio\VC\include\xkeycheck.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\use_ansi.h
D:\Visual Studio\VC\include\math.h
D:\Visual Studio\VC\include\xtgmath.h
D:\Visual Studio\VC\include\xtr1common
D:\Visual Studio\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
D:\Visual Studio\VC\include\stdio.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\swprintf.inl
D:\Visual Studio\VC\include\iostream
D:\Visual Studio\VC\include\istream
D:\Visual Studio\VC\include\ostream
D:\Visual Studio\VC\include\ios
D:\Visual Studio\VC\include\xlocnum
D:\Visual Studio\VC\include\climits
D:\Visual Studio\VC\include\cstdio
D:\Visual Studio\VC\include\streambuf
D:\Visual Studio\VC\include\xiosbase
D:\Visual Studio\VC\include\xlocale
D:\Visual Studio\VC\include\cstring
D:\Visual Studio\VC\include\stdexcept
D:\Visual Studio\VC\include\exception
D:\Visual Studio\VC\include\xstddef
D:\Visual Studio\VC\include\cstddef
D:\Visual Studio\VC\include\initializer_list
D:\Visual Studio\VC\include\eh.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\malloc.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\xstring
D:\Visual Studio\VC\include\xmemory0
D:\Visual Studio\VC\include\limits
D:\Visual Studio\VC\include\ymath.h
D:\Visual Studio\VC\include\cfloat
D:\Visual Studio\VC\include\float.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\crtwrn.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\cwchar
D:\Visual Studio\VC\include\wchar.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\new
D:\Visual Studio\VC\include\xutility
D:\Visual Studio\VC\include\utility
D:\Visual Studio\VC\include\iosfwd
D:\Visual Studio\VC\include\crtdbg.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\type_traits
D:\Visual Studio\VC\include\xrefwrap
D:\Visual Studio\VC\include\xatomic0.h
D:\Visual Studio\VC\include\intrin.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\setjmp.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\immintrin.h
D:\Visual Studio\VC\include\wmmintrin.h
D:\Visual Studio\VC\include\nmmintrin.h
D:\Visual Studio\VC\include\smmintrin.h
D:\Visual Studio\VC\include\tmmintrin.h
D:\Visual Studio\VC\include\pmmintrin.h
D:\Visual Studio\VC\include\emmintrin.h
D:\Visual Studio\VC\include\xmmintrin.h
D:\Visual Studio\VC\include\mmintrin.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\ammintrin.h
D:\Visual Studio\VC\include\mm3dnow.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\typeinfo
D:\Visual Studio\VC\include\xlocinfo
D:\Visual Studio\VC\include\xlocinfo.h
D:\Visual Studio\VC\include\ctype.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\locale.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\xdebug
D:\Visual Studio\VC\include\xmemory
D:\Visual Studio\VC\include\xfacet
D:\Visual Studio\VC\include\system_error
D:\Visual Studio\VC\include\cerrno
D:\Visual Studio\VC\include\errno.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\share.h
D:\Visual Studio\VC\include\math.h
D:\Visual Studio\VC\include\fstream
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
D:\Visual Studio\VC\include\excpt.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\stdarg.h
D:\Visual Studio\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
d:\paralelos\final\git\proyectoparalelos\rsa-final\rsa-final\RSA.h
D:\Visual Studio\VC\include\string
D:\Visual Studio\VC\include\iterator
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/ZZ.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/lip.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/ctools.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/config.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/mach_desc.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_LL_TYPE.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_BUILTIN_CLZL.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_AVX.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_FMA.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/HAVE_PCLMUL.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/tools.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/new.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/vector.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/SmartPtr.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/thread.h
D:\Paralelos\Final\WinNTL-10_1_0\include\NTL/sp_arith.h
D:\Visual Studio\VC\include\thread
D:\Visual Studio\VC\include\functional
D:\Visual Studio\VC\include\xfunctional
D:\Visual Studio\VC\include\tuple
D:\Visual Studio\VC\include\chrono
D:\Visual Studio\VC\include\ratio
D:\Visual Studio\VC\include\stdint.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\thr/xtimec.h
D:\Visual Studio\VC\include\thr/xthrcommon.h
D:\Visual Studio\VC\include\concrt.h
D:\Visual Studio\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
D:\Visual Studio\VC\include\thr/xthread
D:\Visual Studio\VC\include\thr/xtime
D:\Visual Studio\VC\include\thr/xthreads.h
D:\Visual Studio\VC\include\future
D:\Visual Studio\VC\include\mutex
D:\Visual Studio\VC\include\condition_variable
D:\Visual Studio\VC\include\ppltasks.h
D:\Visual Studio\VC\include\pplconcrt.h
D:\Visual Studio\VC\include\pplinterface.h
D:\Visual Studio\VC\include\memory
D:\Visual Studio\VC\include\atomic
D:\Visual Studio\VC\include\assert.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\xatomic.h
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\xxatomic
D:\Visual Studio\VC\include\pplcancellation_token.h
D:\Visual Studio\VC\include\ppl.h
D:\Visual Studio\VC\include\crtdefs.h
D:\Visual Studio\VC\include\algorithm
D:\Visual Studio\VC\include\vector
D:\Visual Studio\VC\include\sstream
d:\paralelos\final\git\proyectoparalelos\rsa-final\rsa-final\aritmetica.h
D:\Visual Studio\VC\include\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
